developmentAppKey = Your Development App Key
developmentAppSecret = Your Development Secret
productionAppKey = Your Propduction App Key
productionAppSecret = Your Production Secret
inProduction = false
pushServiceEnabled = false